# .env.example

# PRIVATE_KEYS should contain the private keys for deploying contracts, separated by commas if multiple
# Example: PRIVATE_KEYS=key1,key2,key3
PRIVATE_KEYS=

# Ganache Local Development
# TRUFFLE_PROVIDER_URL for local Ganache development
# Example: TRUFFLE_PROVIDER_URL=http://localhost:7545
TRUFFLE_PROVIDER_URL=http://localhost:7545

# Vodafone Testnet
# TRUFFLE_PROVIDER_URL for the Vodafone testnet
# Example: TRUFFLE_PROVIDER_URL=https://vodafone-testnet.nodereal.io
TRUFFLE_PROVIDER_URL=https://vodafone-testnet.nodereal.io

# Sepolia Testnet with Infura
# TRUFFLE_PROVIDER_URL for the Sepolia testnet with Infura
# INFURA_API_KEY for Infura access
# Example: TRUFFLE_PROVIDER_URL=https://sepolia.infura.io/v3/
# Example: INFURA_API_KEY=your_infura_api_key
TRUFFLE_PROVIDER_URL=https://sepolia.infura.io/v3/
INFURA_API_KEY=

# Sepolia Testnet with Alchemy
# ALCHEMY_SEPOLIA_URL for the Sepolia testnet with Alchemy
# ALCHEMY_API_KEY for Alchemy access
# Example: ALCHEMY_SEPOLIA_URL=https://sepolia.g.alchemy.com/v2/
# Example: ALCHEMY_API_KEY=your_alchemy_api_key
ALCHEMY_SEPOLIA_URL=https://sepolia.g.alchemy.com/v2/
ALCHEMY_API_KEY=
